APP_DEBUG=true

NODE_LOCAL_PORT=3000  
SALES_REPORTS_PORT=4000  

MYSQL_ROOT_PASSWORD=""
MYSQL_HOST=mysqldb
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
MYSQL_DATABASE=api
MYSQL_PASSWORD=""

RUN_SEED=true
